global:
  imagePullPolicy: IfNotPresent

services:
  - name: auth-service
    image: <ECR_URL>/auth_service:latest
    port: 8000
    path: /auth

  - name: report-service
    image: <ECR_URL>/report_service:latest
    port: 8000
    path: /report

  - name: chatbot-service
    image: <ECR_URL>/chatbot_service:latest
    port: 8000
    path: /chatbot

  - name: youtube-service
    image: <ECR_URL>/youtube_service:latest
    port: 8000
    path: /youtube

ingress:
  enabled: true
  host: msa.example.com
  className: nginx
