{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: msa-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          {{- range .Values.services }}
          - path: {{ .path }}
            pathType: Prefix
            backend:
              service:
                name: {{ .name }}
                port:
                  number: 80
          {{- end }}
{{- end }}
